# demo

./: pom.xml
domain/: pom.xml
domain/src/main/java/org/domain/common/: SqlCommon.java
domain/src/main/java/org/domain/entity/: Role.java  User.java
domain/src/main/java/org/domain/model/: UserCustomDetails.java  UserModel.java
domain/src/main/java/org/domain/repository/: RoleRepository.java  UserJpaRepository.java  UserRepository.java
domain/src/main/java/org/domain/service/: RoleService.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
partnership_web/: pom.xml
partnership_web/src/main/webapp/WEB-INF/: appconfig-security.xml  web.xml
web/: .springBeans  pom.xml
web/src/main/java/org/app/: HomeController.java
web/src/main/java/org/app/auth/: AuthController.java  AuthForm.java
web/src/main/java/org/app/common/: DemoCommon.java
web/src/main/java/org/app/home/: HomeController.java
web/src/main/java/org/partnership/controller/home/: HomeController.java
web/src/main/resources/: logback.xml
web/src/main/resources/i18n/: application-messages.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/auth/: loginForm.jsp  registerForm.jsp
web/src/main/webapp/WEB-INF/views/common/: include.jsp
web/src/main/webapp/WEB-INF/views/common/error/: accessDeniedError.jsp  resourceNotFoundError.jsp  systemError.jsp
web/src/main/webapp/WEB-INF/views/home/: homepage.jsp
web/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template.jsp
web/src/main/webapp/resources/app/: styles.css
web/src/main/webapp/resources/common/css/: theme.css
